TWILIO_ACCOUNT_SID='AC557c6e1b51abd6437244e4dca539405a'
TWILIO_AUTH_TOKEN='d9d3ca1a490e001471016566a5fef73c'
YOUR_WHATSAPP_NUMBER='YOUR 10 DIGIT WHATSAPP NUMBER'
DIALOGFLOW_PROJECT_ID='progress-e9pb'
SESSION_ID='kevishub'
DATABASE_URL='mongodb+srv://mongodb:mongodb@chatbot.x9jnbxa.mongodb.net/?retryWrites=true&w=majority'
IMGUR_CLIENT_ID='2eadeec4f0227cf'
IMGUR_SECRET='33370db5e2b52369507cd93a95593422f364de7b'